<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="phir bhi_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="179.6743764172" vpos="0" h="164.2115192744" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7923640">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb8.au" len="262144" min="-0.047977" max="0.031514" rms="0.008764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b09.au" len="262144" min="-0.209451" max="0.197965" rms="0.028393"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.032089" max="0.024901" rms="0.00659"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000399.au" len="262144" min="-0.179787" max="0.155733" rms="0.021611"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001a2.au" len="262144" min="-0.036084" max="0.029106" rms="0.006957"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000652.au" len="262144" min="-0.099268" max="0.077751" rms="0.015017"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000242.au" len="262144" min="-0.060332" max="0.051628" rms="0.010232"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001d8.au" len="262144" min="-0.070358" max="0.051621" rms="0.00961"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.208351" max="0.102823" rms="0.022808"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000726.au" len="262144" min="-0.19065" max="0.167685" rms="0.025279"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000663.au" len="262144" min="-0.144273" max="0.159042" rms="0.019555"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005c9.au" len="262144" min="-0.214681" max="0.19179" rms="0.018824"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000253.au" len="262144" min="-0.526314" max="0.488211" rms="0.079684"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000022b.au" len="262144" min="-0.441049" max="0.376128" rms="0.040879"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000808.au" len="262144" min="-0.154689" max="0.180603" rms="0.018035"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007e1.au" len="262144" min="-0.106502" max="0.105704" rms="0.012823"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.207059" max="0.228992" rms="0.022536"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e2f.au" len="262144" min="-0.090268" max="0.073178" rms="0.0125"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000baa.au" len="262144" min="-0.323855" max="0.159306" rms="0.012469"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b4d.au" len="262144" min="-0.112734" max="0.100199" rms="0.010169"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-0.086132" max="0.066671" rms="0.010812"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000935.au" len="262144" min="-0.142361" max="0.147346" rms="0.02567"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.360675" max="0.340096" rms="0.044138"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.369748" max="0.393737" rms="0.070032"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.256611" max="0.291996" rms="0.048159"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-0.297541" max="0.279437" rms="0.033194"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.112998" max="0.104639" rms="0.012776"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.039447" max="0.048506" rms="0.00812"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.069143" max="0.072098" rms="0.009091"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000032.au" len="160732" min="-0.086043" max="0.08571" rms="0.012646"/>
				</waveblock>
				<waveblock start="7762908">
					<simpleblockfile filename="e0000fdf.au" len="160732" min="-0.045605" max="0.024877" rms="0.004822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7923640">
				<waveblock start="0">
					<simpleblockfile filename="e000086b.au" len="262144" min="-0.047982" max="0.031712" rms="0.008774"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000684.au" len="262144" min="-0.210156" max="0.198052" rms="0.028416"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000221.au" len="262144" min="-0.032124" max="0.025257" rms="0.006594"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a44.au" len="262144" min="-0.179924" max="0.15595" rms="0.021623"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009a7.au" len="262144" min="-0.036164" max="0.029084" rms="0.006958"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000948.au" len="262144" min="-0.099062" max="0.077681" rms="0.015029"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000a8.au" len="262144" min="-0.060653" max="0.051652" rms="0.01024"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.070673" max="0.051686" rms="0.009617"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b9b.au" len="262144" min="-0.208355" max="0.103266" rms="0.022823"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000087a.au" len="262144" min="-0.190743" max="0.167666" rms="0.025299"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000019d.au" len="262144" min="-0.14432" max="0.158974" rms="0.019568"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003a4.au" len="262144" min="-0.214777" max="0.192157" rms="0.018836"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000005b.au" len="262144" min="-0.526413" max="0.488306" rms="0.079737"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f1a.au" len="262144" min="-0.441285" max="0.376142" rms="0.040906"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-0.154642" max="0.18061" rms="0.018047"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.106567" max="0.105799" rms="0.012834"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-0.207745" max="0.228561" rms="0.022549"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.090391" max="0.073225" rms="0.012511"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00005ce.au" len="262144" min="-0.323635" max="0.159263" rms="0.012476"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.112511" max="0.100138" rms="0.010176"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000619.au" len="262144" min="-0.08623" max="0.066659" rms="0.01082"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000449.au" len="262144" min="-0.142476" max="0.147495" rms="0.025689"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.361017" max="0.340367" rms="0.044168"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00006fa.au" len="262144" min="-0.369777" max="0.393816" rms="0.070076"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000662.au" len="262144" min="-0.256775" max="0.292112" rms="0.048188"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000db3.au" len="262144" min="-0.299848" max="0.28154" rms="0.033224"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000392.au" len="262144" min="-0.113125" max="0.104682" rms="0.012784"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000384.au" len="262144" min="-0.039469" max="0.048457" rms="0.008125"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000047c.au" len="262144" min="-0.069268" max="0.072034" rms="0.009098"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a4a.au" len="160732" min="-0.085754" max="0.08561" rms="0.012658"/>
				</waveblock>
				<waveblock start="7762908">
					<simpleblockfile filename="e0000585.au" len="160732" min="-0.046234" max="0.024512" rms="0.004834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
